# tss-app

./: .gitignore  Dockerfile  pom.xml
doc/: api.md
src/main/java/cn/superid/tss/: WebApplication.java
src/main/java/cn/superid/tss/annotation/: ApiType.java  ApiTypeItem.java  PreAuth.java
src/main/java/cn/superid/tss/config/: DataSourceConfig.java  ExceptionResolver.java  MySwaggerConfig.java
src/main/java/cn/superid/tss/constant/: ActivityType.java  AffairType.java  CommonConstant.java  CourseType.java  DegreeType.java  GradeType.java  HomeworkType.java  MsgTemplateType.java  OperationType.java  PermissionConstant.java  RequestHeaders.java  ResponseCode.java  RoleDescription.java  RoleType.java  SeasonType.java  StateType.java  UserType.java
src/main/java/cn/superid/tss/controller/: ActivityController.java  CommentController.java  CourseController.java  FileController.java  GroupController.java  RoleController.java  TestController.java  UserController.java
src/main/java/cn/superid/tss/dao/: IActivityDao.java  IAttachmentDao.java  ICourseDao.java  ISubmitDao.java  IUserDao.java
src/main/java/cn/superid/tss/dao/impl/: ActivityDao.java  AttachmentDao.java  CourseDao.java  SubmitDao.java  UserDao.java
src/main/java/cn/superid/tss/exception/: ErrorCodeException.java  ExceptionHandlerAOP.java
src/main/java/cn/superid/tss/forms/: AddActivityForm.java  AddHomeworkform.java  AddTeachingForm.java  AttachmentForm.java  CourseForm.java  SubmitForm.java
src/main/java/cn/superid/tss/model/: ActivityInfoEntity.java  AttachmentEntity.java  CModel.java  CourseEntity.java  RoleEntity.java  SubmitEntity.java  UserEntity.java
src/main/java/cn/superid/tss/msg/: MsgComponent.java  TssSource.java
src/main/java/cn/superid/tss/msg/handler/: AnnouncementHandler.java
src/main/java/cn/superid/tss/service/: IActivityService.java  ICommentService.java  ICourseService.java  IFileService.java  IGroupService.java  IRoleService.java  IUserService.java
src/main/java/cn/superid/tss/service/impl/: ActivityService.java  CommentService.java  CourseService.java  FileService.java  GroupService.java  RoleService.java  UserService.java
src/main/java/cn/superid/tss/util/: DStatement.java  JSONObjectBuilder.java  MQUtil.java  MockUtil.java  ObjectUtil.java  TimeUtil.java
src/main/java/cn/superid/tss/vo/: Activity.java  Attachment.java  Comment.java  CourseDetail.java  CourseSimple.java  GroupDetail.java  GroupSimple.java  Homework.java  PersonInfoPublic.java  ResultVO.java  Role.java  RoleGroup.java  StudentInfo.java  Submit.java  SubmitCount.java  UserInfo.java
src/main/resources/: application.yml  bootstrap.yml  id.config.yml
src/test/java/cn/superid/tss/: BaseTest.java
src/test/java/cn/superid/tss/service/impl/: ActicityTest.java  CommentServiceTest.java  CourseServiceTest.java  FileServiceTest.java  GroupServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/cn/superid/tss/util/: ObjectUtilTest.java  SimpleTest.java  TemplateProcessorTest.java
